! Color scheme based on base16-xresources/twilight
!
! * https://github.com/chriskempson/base16-xresources
! * https://github.com/0xdec/base16-rofi
! * https://github.com/themix-project/oomox
! * https://terminal.sexy/

#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

*fading:                  15
*fadeColor:               base00
*cursor:                  #EAD49B
*cursorColor:             base06
*pointerColorBackground:  #2B2C2B
*pointerColorForeground:  #16A085

! Black
*foreground:        base05
! White
*background:        base00

! (black)           Black
*color0:            base00
! (red)             Red3
*color1:            base08
! (green)           Green3
*color2:            base0B
! (yellow)          Yellow3
*color3:            base0A
! (blue)            Blue3
*color4:            base0D
! (magenta)         Magenta3
*color5:            base0E
! (cyan)            Cyan3
*color6:            base0C
! (white)           AntiqueWhite
*color7:            base05

! (bright black)    Grey25
*color8:            base03
! (bright red)      Red
*color9:            base08
! (bright green)    Green
*color10:           base0B
! (bright yellow)   Yellow
*color11:           base0A
! (bright blue)     Blue
*color12:           base0D
! (bright magenta)  Magenta
*color13:           base0E
! (bright cyan)     Cyan
*color14:           base0C
! (bright white)    White
*color15:           base07

*color16:           base09
*color17:           base0F
*color18:           base01
*color19:           base02
*color20:           base04
*color21:           base06


!! Cursor theme

Xcursor.theme:  Maia-Cursor
Xcursor.size:   0


!! rofi

! Documentation taken from `rofi -dump-Xresources`

! Enable the extended coloring options
rofi.color-enabled: true
!                   bg        border    separator
!                   ----------------------------
! Color scheme
! window
rofi.color-window:  base01,   base01,   base00
!                   bg        fg        bg-alt    hl-bg     hl-fg
!                   ---------------------------------------------
! Color schemer
! for normal row
rofi.color-normal:  base01,   base05,   base01,   base01,   base07
! Color scheme
! for active row
rofi.color-active:  base01,   base0D,   base01,   base01,   base0D
! Color scheme
! for urgent row
rofi.color-urgent:  base01,   base08,   base01,   base01,   base08

rofi.fake-transparency: true
rofi.opacity:           "10"

! Font to use
rofi.font:              System San Francisco Display 18
! Separator style (none, dash, solid) *DEPRECATED*
rofi.separator-style:   solid
! Enable sidebar mode
rofi.sidebar-mode:      false
! Number of lines
rofi.lines:             5
! Number of columns
rofi.columns:           1
! Border width
rofi.bw:                1
! Padding
rofi.padding:           5
! Always show number of lines
rofi.fixed-num-lines:   true
! Hide scroll bar *DEPRECATED*
rofi.hide-scrollbar:    true
