!*background:            #272827
!*foreground:            #657b83
*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

*foreground: #EAD49B
*background: #1E272B
*cursor: #EAD49B
*color0: #1E272B
*color1: #685742
*color2: #9D6A47
*color3: #B36D43
*color4: #78824B
*color5: #D99F57
*color6: #C9A554
*color7: #EAD49B
*color9: #685742
*color10: #9D6A47
*color11: #B36D43
*color12: #78824B
*color13: #D99F57
*color14: #C9A554
*color15: #EAD49B
*color8: #666666

! Cursor theme

Xcursor.theme: Maia-Cursor
Xcursor.size: 0


! rofi theme

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #1E272B, #9D6A47, #9D6A47
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-active: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-urgent: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Hack Regular 12
rofi.bw: 1
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
