! Color scheme based on base16-xresources/twilight
!
! * https://github.com/chriskempson/base16-xresources
! * https://github.com/0xdec/base16-rofi
! * https://github.com/themix-project/oomox
! * https://terminal.sexy/

#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

*fading:                  15
*fadeColor:               base00
*cursor:                  #EAD49B
*cursorColor:             base06
*pointerColorBackground:  #2B2C2B
*pointerColorForeground:  #16A085

! Black
*foreground:        base05
! White
*background:        base00

! (black)           Black
*color0:            base00
! (red)             Red3
*color1:            base08
! (green)           Green3
*color2:            base0B
! (yellow)          Yellow3
*color3:            base0A
! (blue)            Blue3
*color4:            base0D
! (magenta)         Magenta3
*color5:            base0E
! (cyan)            Cyan3
*color6:            base0C
! (white)           AntiqueWhite
*color7:            base05

! (bright black)    Grey25
*color8:            base03
! (bright red)      Red
*color9:            base08
! (bright green)    Green
*color10:           base0B
! (bright yellow)   Yellow
*color11:           base0A
! (bright blue)     Blue
*color12:           base0D
! (bright magenta)  Magenta
*color13:           base0E
! (bright cyan)     Cyan
*color14:           base0C
! (bright white)    White
*color15:           base07

*color16:           base09
*color17:           base0F
*color18:           base01
*color19:           base02
*color20:           base04
*color21:           base06


!! Cursor theme

Xcursor.theme:  Maia-Cursor
Xcursor.size:   0


!! urxvt

! Documentation taken from `urxvt(1)` man page

! Select the fonts to be used. This is a comma separated list of font names
! that are checked in order when trying to find glyphs for characters.
URxvt.font:             xft:Inconsolata:size=10
! Internal border of number pixels. This resource is limited to 100
URxvt.internalBorder:   6
! Attempt to find a visual with the given bit depth; resource depth.
! You probably need to specify "-depth 32", too, to force a visual with alpha
! channels.
URxvt.depth:            32
! The specified colour as the windows background colour.
!
! You can prefix any colour with an opaqueness percentage enclosed in brackets,
! i.e. "[percent]", where "percent" is a decimal percentage (0-100) that
! specifies the opacity of the colour, where 0 is completely transparent and
! 100 is completely opaque.
URxvt.background:       [90]base00
! True: enable the scrollbar [default]. False: disable the scrollbar
URxvt*scrollBar:        false
! Use the specified colour for the cursor. The default is to use the foreground
! colour
URxvt*cursorColor:      base06
! Save number lines in the scrollback buffer [default 1000]
URxvt*saveLines:        4000
! Turn on/off ISO 14755 (default enabled). Mode by default is activated with
! Ctrl+Shift so gets activated during other keypress combinations.
!
! Thanks to:
! https://blog.stigok.com/2017/08/14/disable-urxvt-iso14755-mode-yellow-box-on-ctrlshift.html
URxvt.iso14755:         false
! Comma-separated list(s) of perl extension scripts (default: "default") to use
! in this terminal instance
URxvt.perl-ext-common:  default,eval,matcher,resize-font
! Specifies the program to be started with a URL argument. Used by the
! "selection-popup" and "matcher" perl extensions.
URxvt.url-launcher:     xdg-open
! When clicked with the mouse button specified in the "matcher.button" resource
! (default 2, or middle), the program specified in the "url-launcher" resource
! will be started with the matched text as first argument
URxvt.matcher.button:   1
! Used by matcher, this will color all underlined text, instead of only link
! matches
URxvt.colorUL:          base06
URxvt.keysym.Shift-Control-C:   eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V:   eval:paste_clipboard


!! rofi

! Documentation taken from `rofi -dump-Xresources`

! Enable the extended coloring options
rofi.color-enabled: true
!                   bg        border    separator
!                   ----------------------------
! Color scheme
! window
rofi.color-window:  base01,   base01,   base00
!                   bg        fg        bg-alt    hl-bg     hl-fg
!                   ---------------------------------------------
! Color schemer
! for normal row
rofi.color-normal:  base01,   base05,   base01,   base01,   base07
! Color scheme
! for active row
rofi.color-active:  base01,   base0D,   base01,   base01,   base0D
! Color scheme
! for urgent row
rofi.color-urgent:  base01,   base08,   base01,   base01,   base08

rofi.fake-transparency: true
rofi.opacity:           "10"

! Font to use
rofi.font:              System San Francisco Display 18
! Separator style (none, dash, solid) *DEPRECATED*
rofi.separator-style:   solid
! Enable sidebar mode
rofi.sidebar-mode:      false
! Number of lines
rofi.lines:             5
! Number of columns
rofi.columns:           1
! Border width
rofi.bw:                1
! Padding
rofi.padding:           5
! Always show number of lines
rofi.fixed-num-lines:   true
! Hide scroll bar *DEPRECATED*
rofi.hide-scrollbar:    true
